launch_status failed=1 1686646793000000000
launch_status broken=1 1686646793000000000
launch_status passed=17 1686646793000000000
launch_status skipped=1 1686646793000000000
launch_status unknown=0 1686646793000000000
launch_time duration=1589850 1686646793000000000
launch_time min_duration=0 1686646793000000000
launch_time max_duration=1710 1686646793000000000
launch_time sum_duration=3625 1686646793000000000
launch_problems product_defects=1 1686646793000000000
launch_problems test_defects=1 1686646793000000000
launch_retries retries=21 1686646793000000000
launch_retries run=20 1686646793000000000
