launch_status failed=1 1686572584000000000
launch_status broken=1 1686572584000000000
launch_status passed=5 1686572584000000000
launch_status skipped=1 1686572584000000000
launch_status unknown=0 1686572584000000000
launch_time duration=348 1686572584000000000
launch_time min_duration=0 1686572584000000000
launch_time max_duration=68 1686572584000000000
launch_time sum_duration=169 1686572584000000000
launch_problems product_defects=1 1686572584000000000
launch_problems test_defects=1 1686572584000000000
launch_retries retries=16 1686572584000000000
launch_retries run=8 1686572584000000000
