launch_status failed=1 1686583792000000000
launch_status broken=1 1686583792000000000
launch_status passed=7 1686583792000000000
launch_status skipped=1 1686583792000000000
launch_status unknown=0 1686583792000000000
launch_time duration=1803 1686583792000000000
launch_time min_duration=0 1686583792000000000
launch_time max_duration=1476 1686583792000000000
launch_time sum_duration=1598 1686583792000000000
launch_problems product_defects=1 1686583792000000000
launch_problems test_defects=1 1686583792000000000
launch_retries retries=60 1686583792000000000
launch_retries run=10 1686583792000000000
